# okLims22

./: dbo.UserProfile.data.sql  okLims.sln  package-lock.json
Mssql/: Mappings.cs  Mssql.csproj  SampleContext.cs
Mssql/Entities/: Employee.cs  EmployeeRole.cs  Head.cs  Request.cs  RequestTransitionHistory.cs  Role.cs  StructDivision.cs  WorkflowInbox.cs  WorkflowScheme.cs
Mssql/Implementation/: EmployeeRepository.cs  InboxRepository.cs  PersistenceProviderContainer.cs  RequestRepository.cs  SettingsProvider.cs
okLims/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.json  autofac.json  bundleconfig.json  libman.json  okLims.csproj  package-lock.json  package.json
okLims/Controllers/: AccountController.cs  DashboardController.cs  DesignerController.cs  DocumentController.cs  InstrumentController.cs  ManageController.cs  MethodController.cs  MethodLineController.cs  RequestController.cs  RequestStatusController.cs  SettingsController.cs  UserRoleController.cs
okLims/Controllers/api/: NumberSequenceController.cs  RequestCalenderController.cs  RequestController.cs  RequestLineController.cs  RequestStatusController.cs  RoleController.cs  UploadProfilePictureController.cs  UserController.cs
okLims/DB/: CreateObjects.sql
okLims/Data/: ApplicationDbContext.cs  DA.cs
okLims/Extensions/: EmailSenderExtensions.cs  EmployeeExtensions.cs  UrlHelperExtensions.cs
okLims/Helpers/: CurrentUserSettings.cs  Event.cs  HtmlHelpers.cs
okLims/Mapping/: SampleProfile.cs
okLims/Messages/: CreateRequest.cs  RequestCompleted.cs
okLims/Migrations/: 20190624211425_ZZ.Designer.cs  20190624211425_ZZ.cs  20190626044411_5647.Designer.cs  20190626044411_5647.cs  20190626211028_sup.Designer.cs  20190626211028_sup.cs  20190708054739_asdf.Designer.cs  20190708054739_asdf.cs  20190708055009_Yes.Designer.cs  20190708055009_Yes.cs  20190708055813_retied.Designer.cs  20190708055813_retied.cs  20190708090832_kkkk.cs  20190708092007_second.Designer.cs  20190708092007_second.cs  20190708183512_threely.Designer.cs  20190708183512_threely.cs  20190711145316_allow.Designer.cs  20190711145316_allow.cs  20190711190907_kill.Designer.cs  20190711190907_kill.cs  20190716195307_femtemlry.Designer.cs  20190716195307_femtemlry.cs  20190717140731_eulogy.Designer.cs  20190717140731_eulogy.cs  20190721051058_quest.Designer.cs  20190721051058_quest.cs  20190721055721_silence.Designer.cs  20190721055721_silence.cs  20190721101537_birbly.Designer.cs  20190721101537_birbly.cs  20190721102413_comeone.Designer.cs  20190721102413_comeone.cs  20190721104456_lolol.Designer.cs  20190721104456_lolol.cs  20190721111841_Gistly.Designer.cs  20190721111841_Gistly.cs  20190722181856_first.Designer.cs  20190722181856_first.cs  20190722202407_yes.Designer.cs  (+10 more)
okLims/Models/: ApplicationUser.cs  ControllerType.cs  DesignerModel.cs  DocumentHistoryModel.cs  DocumentListModel.cs  DocumentModel.cs  FilterSize.cs  FilterType.cs  Instrument.cs  Laboratory.cs  LoadTestingStatistics.cs  Method.cs  MethodLine.cs  Request.cs  RequestHistoryModel.cs  RequestLine.cs  RequestModel.cs  RequestStatus.cs  SettingsModel.cs  UserProfile.cs
okLims/Pages/: MainMenu.cs
okLims/Properties/: launchSettings.json
okLims/Scripts/: calender.js
okLims/ServiceLocation/: DataServiceProvider.cs
okLims/Services/: Functional.cs  IFunctional.cs  Roles.cs
okLims/Views/: _ViewImports.cshtml
okLims/Views/Account/: Login.cshtml  Register.cshtml
okLims/Views/Dashboard/: Index.cshtml
okLims/Views/Designer/: Index.cshtml  _Layout.cshtml  docker-compose.yml
okLims/Views/Designer/Partial/: Header.cshtml
okLims/Views/Document/: DocumentHistory.cshtml  Edit.cshtml  Index.cshtml
okLims/Views/Request/: Detail.cshtml  Edit.cshtml  Index.cshtml  RequestCalendar.cshtml  RequestHistory.cshtml  SubmitRequest.cshtml
okLims/Views/RequestStatus/: Index.cshtml
okLims/Views/Shared/: _Adminlte.cshtml  _AdminlteBlank.cshtml  _AdminlteFooter.cshtml  _AdminlteLayoutBoxed.cshtml  _AdminlteLayoutCollapsed.cshtml  _AdminlteLayoutFixed.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml  _LayoutCalender.cshtml
okLims/Views/UserRole/: UserProfile.cshtml
okLims/wwwroot/: package-lock.json
okLims/wwwroot/adminlte/: package-lock.json  package.json
okLims/wwwroot/adminlte/components/abbrev/: package.json
okLims/wwwroot/adminlte/components/bootstrap/: package.json
okLims/wwwroot/adminlte/components/bootstrap-colorpicker/: package.json
okLims/wwwroot/adminlte/components/bootstrap-slider/: package.json
okLims/wwwroot/adminlte/components/ckeditor/: LICENSE.md
okLims/wwwroot/adminlte/components/fast-deep-equal/: package.json
okLims/wwwroot/adminlte/components/fast-glob/: package.json
okLims/wwwroot/adminlte/components/fast-json-stable-stringify/: package.json
okLims/wwwroot/adminlte/components/fast-levenshtein/: package.json
okLims/wwwroot/adminlte/components/fastclick/: package.json
okLims/wwwroot/adminlte/components/figures/: package.json
okLims/wwwroot/adminlte/components/file-entry-cache/: package.json
okLims/wwwroot/adminlte/components/fill-range/: package.json
okLims/wwwroot/adminlte/components/finalhandler/: package.json
okLims/wwwroot/adminlte/components/find-up/: package.json
okLims/wwwroot/adminlte/components/flat-cache/: package.json
okLims/wwwroot/adminlte/components/flot/: package.json
okLims/wwwroot/adminlte/components/follow-redirects/: package.json
okLims/wwwroot/content/: workflowdesigner.css
okLims/wwwroot/content/samplecontent/: bigdata.html  cloud.html  lightswitch.html  mvccontent.html  orubase.html  twitter.html  wpfcontent.html
okLims/wwwroot/css/: site.css  site.min.css
okLims/wwwroot/css/ej2/: bootstrap.css  bootstrap4.css
okLims/wwwroot/js/: site.min.js  workflowdesigner.min.js
okLims/wwwroot/lib/jqueryui/: site.js  site.min.js
okLims/wwwroot/lib/pace/: install.json
okLims/wwwroot/scripts/: jsondata.min.js  sampleslist.js  templatelocaldata.js  xljsondata.js  xljsondata.min.js
okLims/wwwroot/scripts/MapsData/: ReadMe.txt
(+214 files in other folders)
